plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '6.0.1.5171'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

group = 'org.container.platform.common.api'

configurations {
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco.xml"
	}
}

repositories {
	mavenCentral()
}

ext {
	springIoPlatformVersion = 'Cairo-SR8'
	lombokVersion = '1.18.36'
	jacocoVersion = '0.8.8'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation('junit:junit:4.13.1')
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco.xml"
	}
}

jacoco {
	toolVersion = "${jacocoVersion}"
}

test {
	ignoreFailures = true
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
	}
	finalizedBy("jacocoTestReport")
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
		xml.destination file("build/reports/jacoco.xml")
		html.destination file("build/reports/jacoco.html")
	}
}